$bg-color: #16a085;

$base-color: #c6538c;

html {
  scroll-behavior: smooth;
}

@mixin small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@mixin container {
  // background: radial-gradient(#fff, #ffd6d6);
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@mixin row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  // background: radial-gradient(#fff, #ffd6d6);
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  .navbar {
    display: flex;
    padding: 20px;
    align-items: center;

    .add-cart {
      margin-left: 10px;
    }

    .menu-icon {
      margin-left: 15px;
      // display: none;
    }
  }

  nav {
    flex: 1;
    text-align: right;

    ul {
      list-style: none;
      // display: inline-block;
    }

    a {
      text-decoration: none;
    }

    li {
      display: inline-block;
      margin-left: 20px;
    }
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-2 {
      flex-basis: 50%;
      min-width: 300px;

      h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }

      .btn {
        display: inline-block;
        background: #ff523b;
        color: white;
        padding: 8px 30px;
        border-radius: 30px;
        margin: 30px 0;
        transition: background 1.5s;
        &:hover {
          background: #563434;
        }
      }

      a {
        text-decoration: none;
      }
    }

    .col-2 img {
      max-width: 100%;
      padding: 50px 0;
    }
  }
}

.logo {
  font-size: 30px;
}

// ------   featured categories ---------

.categories {
  margin: 70px 0;

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-3 {
      flex-basis: 30%;
      min-width: 250px;
    }

    .col-3 img {
      width: 100%;
    }
  }
}

// <!-- -------Latest Products---------- -->

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  .title {
    text-align: center;
    position: relative;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
  }

  .title::after {
    content: " ";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-4 {
      flex-basis: 20%;
      min-width: 200px;
      padding: 10px;
      margin-bottom: 50px;
      transition: transform 0.5s;
      &:hover {
        transform: translateY(-7px);
      }

      h4 {
        color: #555;
        font-weight: normal;
      }

      p {
        font-size: 14px;
      }

      .rating {
        color: #ff523b;
      }
    }

    .col-4 img {
      width: 100%;
    }
  }
}

// ------- <!-- -------------Offer------------  -->

.small-container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .col-2 {
      flex-basis: 50%;
      min-width: 300px;

      h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        color: #555;
      }

      p {
        font-size: 14px;
        color: #555;
      }

      small {
        color: #555;
      }

      a {
        text-decoration: none;
      }

      .btn {
        display: inline-block;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        // border: 2px solid black;
        border-radius: 30px;
        background: #ff523b;
        transition: backgroud 1.5s;
        &:hover {
          background: #563434;
        }
      }
    }

    img {
      max-width: 100%;
      padding: 25px;
    }

    .offer-img {
      width: 400px;
    }
  }
}

// --------------------testimonials--------------------

.testimonials {
  margin-top: 100px;

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      .col-3 {
        flex-basis: 25%;
        min-width: 250px;
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0;
        // border: 1px solid black;
        margin-bottom: 50px;
        cursor: pointer;
        transition: transform 0.5s;
        &:hover {
          transform: translateY(-10px);
        }

        img {
          width: 50px;
          // width: 200px;
          border-radius: 50%;
        }
        .rating {
          color: #ff523b;
        }

        .fa-quote-left {
          font-size: 34px;
          color: #ff523b;
        }

        p {
          font-size: 12px;
          color: #777;
          margin: 12px 0;
        }

        h3 {
          font-size: 12px;
          font-weight: 600;
          color: #ff523b;
        }
      }
    }
  }
}

// -----------Brands---------------

.brands {
  margin: 100px auto;

  .small-container {
    @include small-container();

    .row {
      @include row();

      .col-5 {
        flex-basis: 20%;
        // width: 100%;

        img {
          color: #16a085;
          width: 160px;
          cursor: pointer;
          filter: grayscale(100%);
          &:hover {
            filter: grayscale(0%);
          }
        }
      }
    }
  }
}

// -----------------footer-section-----------------

.footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;

  .container {
    @include container();

    .row {
      @include row();

      .footer-col-1,
      .footer-col-2,
      .footer-col-3,
      .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
      }

      .footer-col-1 {
        flex-basis: 30%;
        text-align: center;

        .app-logo {
          margin-top: 10px;

          img {
            width: 131px;
            padding: 0px 2px;
          }
        }
      }
      .footer-col-2 {
        flex: 1;
        text-align: center;

        img {
          width: 180px;
          margin-bottom: 20px;
        }
      }

      .footer-col-3,
      .footer-col-4 {
        flex-basis: 12%;
        text-align: center;

        ul {
          list-style: none;
        }
      }
    }

    hr {
      border: none;
      background-color: #5b5b5b;
      height: 1px;
      margin: 20px 0;
    }
    .copy-right {
      text-align: center;
    }
  }
}

.btn-product {
  // margin-right: 200px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 3px 3px;

  span {
    border: 1px solid black;
    padding: 10px;
    &:hover {
      background: #ff523b;
    }
  }
}

.row.row-2 {
  justify-content: space-between;
}

input {
  margin-left: 10px;
}

.menu-icon {
  margin-left: 10px;
  font-size: 30px;
}

#checkee {
  display: none;
}

.checkbox {
  display: none;
}

// ------------media-query---------------------

@media (max-width: 750px) {
  .checkbox {
    display: block;
  }

  nav {
    ul {
      position: absolute;
      top: 40px;
      left: 0px;
      width: 100%;
      height: calc(100vh - 85px);
      // left: -100%;
      // top: 85px;
      background-color: rgb(32, 32, 32);
      opacity: 0.7;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      transition: 1.9s ease;
      display: none;
    }
  }

 

  #checkee:checked ~ .container nav ul {
    display: block;
   
    // position: absolute;
    // top: 10px;
    // z-index: 9999;
  }

  ul {
    text-align: center;
    top: 10px;
    // transition: 5s ease;
    

    li {
      display: block !important;
      margin-top: 90px;
   
      
      a {
        font-size: 1.25rem;
        color: aliceblue;
        // margin-top: 30px !important;

        justify-content: center;
        // text-align: center;
      }
    }
  }

  
  
  

  ul li a:hover {
    color: rgb(144, 190, 14);
    text-shadow: 0 0 10px;
    font-size: 30px;
  }
}

// ------------------------------------------

// @media only screen and (max-width: 800px) {
//   .menu-icon {
//     display: ;
//     display: block;
//   }
//   nav {
//     ul {
//       position: absolute;
//       left: 0;
//       top: 70px;
//       background-color: #333;
//       width: 100%;
//       overflow: hidden;
//       transition: max-height 0.5s;
//       // height: 30vh;

//       li {
//         display: block;
//         margin-right: 50px;
//         margin-top: 10px;
//         margin-bottom: 10px;

//         a {
//           color: white;
//           // flex-direction: column;
//         }
//       }
//     }
//   }
// }

// / ------------media-query---------------------

// @media only screen and (max-width: 600px) {
//   .row {
//     text-align: center;
//   }

//   .col-2,
//   .col-3,
//   .col-4 {
//     flex-basis: 100%;
//   }

//   img {
//     text-align: center;
//   }
// }

// @media only screen and (max-width: 430px) {
//   .row {
//     text-align: center;
//   }

//   .col-2,
//   .col-3,
//   .col-4 {
//     flex-basis: 100%;
//   }

//   img {
//     text-align: center;
//   }
